{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Console": {
    "IncludeScopes": true
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionProduct": "Data Source=DESKTOP-OBC9S1R\\MSSQLSERVER2017;Initial Catalog=Product;User ID=guest;Password=guest;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ConnectionUser": "Data Source=DESKTOP-OBC9S1R\\MSSQLSERVER2017;Initial Catalog=User;User ID=guest;Password=guest;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "ConnectionStrings2": {
    "ConnectionProduct": "Data Source=den1.mssql8.gear.host;User ID=userttr43;Password=Eo69HF-1N?OH;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ConnectionUser": "Data Source=den1.mssql7.gear.host;User ID=productttr43;Password=Bu2-?so574DL;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}